README.lexer
============

This plugin uses lexers built using [JavaCC][javacc], the _Java Compiler
Compiler_, a Java and C++ Parser Generator.

[javacc]: https://javacc.java.net

We are currently using JavaCC v. 5 and the grammar files were not tested on
newer versions.

Generating the Lexer Files
--------------------------

To generate the lexer files you have to process the grammar file using JavaCC.
To process a grammar files using JavaCC, use the following command:

    $ javacc grammar.jj

JavaCC will generate a series of files, according to the configuration
contained in the grammar file.  To generate a lexer, the following options are
typically used:

    options {
      JAVA_UNICODE_ESCAPE = true;
      ERROR_REPORTING = false;
      STATIC = false;
      COMMON_TOKEN_ACTION = false;
      TOKEN_FACTORY = "Token";
      JDK_VERSION = "1.5";
      BUILD_PARSER = false;
    }

These options tell JavaCC:

  * Not to use error reporting (a _parser_, instead of a lexer, usually needs
    it).
  * Not to build a parser.

Please read the official JavaCC documentation to get further information
about JavaCC options.

The files generated by `javacc` when building a lexer with the aforementioned
configuration are:

  * `JavaCharStream.java`
  * `[Name]Constants.java`
  * `[Name]TokenManager.java`
  * `ParseException.java`
  * `Token.java`
  * `TokenMgrError.java`

All the files are recreated by `javacc` each time it is run on the same grammar
file and you *should not* modify them.  The only file which requires
modification is `JavaCharStream.java` since the class generated by `javacc`
cannot be used directly by NetBeans and some manual adjustments are required.
Fortunately, the contents of this class do _not_ depend on the grammar file
being processed and a drop-in replacement can be used.  Alternatively, just run
`javacc` and ignore the warning about this class being tampered with:

    $ ~/opt/javacc-5.0/bin/javacc m4.jj
    Java Compiler Compiler Version 5.0 (Parser Generator)
    (type "javacc" with no arguments for help)
    Reading from file m4.jj . . .
    File "TokenMgrError.java" is being rebuilt.
    File "ParseException.java" is being rebuilt.
    File "Token.java" is being rebuilt.
    Warning: JavaCharStream.java: File is obsolete.  Please rename or delete
    this file so that a new one can be generated for you.
    Parser generated with 0 errors and 1 warnings.

Bug Reports
-----------

Bug reports can be sent directly to the authors.

-----

Copyright (C) 2014 Enrico M. Crisostomo

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
