README.lexer
============

This plugin uses lexers built using [ANTLR 4][antlr] (*Another Tool for
Language Recognition*) v. 4.2.1, a Java Parser Generator.

[antlr]: http://www.antlr.org

Generating the Lexer Files
--------------------------

To generate the lexer and parser files you have to process the grammar file
using ANTLR.  Since ANTLR 4 is a Java tool, the `CLASSPATH` environment
variable must be set to contain ANTLR jars:

    ANTLR_HOME=/path/to/antlr/antlr-4.2.1-complete.jar
    CLASSPATH="$ANTLR_HOME:$CLASSPATH"

Once the `CLASSPATH` is set, ANTLR 4 can be invoked with the following command:

    $ java -jar $ANTLR_HOME

An alias can be created to avoid repeating a long command:

    antlr="java -jar $ANTLR_HOME"

Since this plugin uses ANTLR *visitors*, the `m4.g4` grammar file
must be processed using the `-visitor` option in order for the required
artifacts to be created by ANTLR:

    $ antlr -visitor m4.g4

Please read the official ANTLR 4 documentation to get further information
about ANTLR setup and options.

The files generated by ANTLR when building a lexer and a parser with the
aforementioned configuration are (where `[Name]` is the name of the grammar):

  * `[Name].tokens`
  * `[Name]BaseListener.java`
  * `[Name]BaseVisitor.java`
  * `[Name]Lexer.java`
  * `[Name]Lexer.tokens`
  * `[Name]Listener.java`
  * `[Name]Parser.java`
  * `[Name]Visitor.java`

All the files are recreated by ANTLR each time it is run on the same grammar
file and you *should not* modify them.

Bug Reports
-----------

Bug reports can be sent directly to the authors.

-----

Copyright (C) 2014 Enrico M. Crisostomo

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
