DIVERT=22
INDIR=6
ERRPRINT=46
DEBUGMODE=14
FORMAT=31
BUILTIN=7
IFDEF=8
LINE__=48
TRANSLIT=29
UNIX__=38
DEFN=3
POPDEF=5
WHITESPACE=51
CHANGEQUOTE=16
INDEX=26
SYSVAL=43
INCLUDE=20
PROGRAM__=49
SUBSTR=28
GNU__=35
LPAREN=54
WINDOWS__=39
RPAREN=55
UNDIVERT=23
DECR=33
RBRACK=57
LBRACK=56
PUSHDEF=4
M4WRAP=19
EVAL=34
PATSUBST=30
MKSTEMP=44
SINCLUDE=21
FILE__=47
M4EXIT=50
DEFINE=1
OS2=37
SHIFT=10
OS2__=36
VERBATIM_TEXT=60
REGEXP=27
SINGLE_LINE_COMMENT=52
TRACEOFF=13
WINDOWS=40
IFELSE=9
IDENTIFIER=59
MAKETEMP=45
CHANGEWORD=18
DEBUGFILE=15
COMMA=58
SYSCMD=41
DIVNUM=24
CHANGECOM=17
DUMPDEF=11
TRACEON=12
ESYSCMD=42
DNL_COMMENT=53
UNDEFINE=2
LEN=25
INCR=32
'index'=26
'len'=25
'undefine'=2
'__os2__'=36
'incr'=32
')'=55
'ifelse'=9
'__unix__'=38
'__file__'=47
'decr'=33
'['=56
'maketemp'=45
'changecom'=17
'eval'=34
'os2'=37
'debugfile'=15
'__line__'=48
'define'=1
'translit'=29
'builtin'=7
'dumpdef'=11
'sysval'=43
'esyscmd'=42
'debugmode'=14
'divert'=22
'undivert'=23
'substr'=28
'changequote'=16
'__windows__'=39
'indir'=6
'regexp'=27
'popdef'=5
'defn'=3
'ifdef'=8
'syscmd'=41
'pushdef'=4
'traceon'=12
']'=57
'mkstemp'=44
'__gnu__'=35
'windows'=40
'm4wrap'=19
','=58
'patsubst'=30
'm4exit'=50
'sinclude'=21
'changeword'=18
'format'=31
'('=54
'include'=20
'errprint'=46
'shift'=10
'divnum'=24
'__program__'=49
'traceoff'=13
